{
  "name": "beno-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:spike": "VITE_BENTO_TOOLS=compress vite build",
    "dev": "vite"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.6.0"
  }
}
